<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Periodic Table</title>
</head>
<style type="text/css">
.Element {
    width: 50px;
    height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0px;
    margin-left: 5px;
    background-color: white;
    float: left;
    font-size: 14px;
}
.space {
    width: 50px;
    height: 100px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 0px;
    margin-left: 5px;
    background-color: white;
    float: left;
    font-size: 14px;
}
.text{
    text-align: center;
	line-height: 8px;
}
#box{
	width:1050px;
	height:200px;
	border:0px solid black;
	margin-bottom:5px
}
#sortable { 
	list-style-type: none;
	padding: 0; 
}

</style>
<script type="text/javascript" src="Scripts/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="Scripts/periodic.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

<body>
	<div id="box" >
		<ul id='sortable'>

		</ul> 
</div>

</body>
</html>